EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "pierce keyboard"
Date "2021-06-16"
Rev "v 1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Durken"
$EndDescr
$Comp
L pierce:SW_PUSH SW1
U 1 1 6033FE0F
P 1750 1250
F 0 "SW1" H 1750 1250 50  0000 C CNN
F 1 "SW_PUSH" H 1750 1414 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0000 C CNN
	1    1750 1250
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW2
U 1 1 6034075E
P 1750 1800
F 0 "SW2" H 1750 1800 50  0000 C CNN
F 1 "SW_PUSH" H 1750 1964 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0000 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW3
U 1 1 603410B9
P 1750 2350
F 0 "SW3" H 1750 2350 50  0000 C CNN
F 1 "SW_PUSH" H 1750 2514 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1750 2350 50  0001 C CNN
F 3 "" H 1750 2350 50  0000 C CNN
	1    1750 2350
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW8
U 1 1 60341764
P 2500 1250
F 0 "SW8" H 2500 1250 50  0000 C CNN
F 1 "SW_PUSH" H 2500 1414 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0000 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW9
U 1 1 60341B1F
P 2500 1800
F 0 "SW9" H 2500 1800 50  0000 C CNN
F 1 "SW_PUSH" H 2500 1964 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0000 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW10
U 1 1 60341D9F
P 2500 2350
F 0 "SW10" H 2500 2350 50  0000 C CNN
F 1 "SW_PUSH" H 2500 2514 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2500 2350 50  0001 C CNN
F 3 "" H 2500 2350 50  0000 C CNN
	1    2500 2350
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW15
U 1 1 60342B69
P 3250 1250
F 0 "SW15" H 3250 1250 50  0000 C CNN
F 1 "SW_PUSH" H 3250 1414 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3250 1250 50  0001 C CNN
F 3 "" H 3250 1250 50  0000 C CNN
	1    3250 1250
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW16
U 1 1 60342FBB
P 3250 1800
F 0 "SW16" H 3250 1800 50  0000 C CNN
F 1 "SW_PUSH" H 3250 1964 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3250 1800 50  0001 C CNN
F 3 "" H 3250 1800 50  0000 C CNN
	1    3250 1800
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW17
U 1 1 603432A5
P 3250 2350
F 0 "SW17" H 3250 2350 50  0000 C CNN
F 1 "SW_PUSH" H 3250 2514 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3250 2350 50  0001 C CNN
F 3 "" H 3250 2350 50  0000 C CNN
	1    3250 2350
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW18
U 1 1 60343A87
P 3250 2900
F 0 "SW18" H 3250 2900 50  0000 C CNN
F 1 "SW_PUSH" H 3250 3064 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3250 2900 50  0001 C CNN
F 3 "" H 3250 2900 50  0000 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW23
U 1 1 603440A4
P 4000 1250
F 0 "SW23" H 4000 1250 50  0000 C CNN
F 1 "SW_PUSH" H 4000 1414 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4000 1250 50  0001 C CNN
F 3 "" H 4000 1250 50  0000 C CNN
	1    4000 1250
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW24
U 1 1 603444F8
P 4000 1800
F 0 "SW24" H 4000 1800 50  0000 C CNN
F 1 "SW_PUSH" H 4000 1964 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4000 1800 50  0001 C CNN
F 3 "" H 4000 1800 50  0000 C CNN
	1    4000 1800
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW25
U 1 1 603447B2
P 4000 2350
F 0 "SW25" H 4000 2350 50  0000 C CNN
F 1 "SW_PUSH" H 4000 2514 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0000 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW26
U 1 1 60344B48
P 4000 2900
F 0 "SW26" H 4000 2900 50  0000 C CNN
F 1 "SW_PUSH" H 4000 3064 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4000 2900 50  0001 C CNN
F 3 "" H 4000 2900 50  0000 C CNN
	1    4000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 603457FF
P 2050 1400
F 0 "D1" V 2100 1550 50  0000 R CNN
F 1 "D" V 2000 1550 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 1400 50  0001 C CNN
F 3 "~" H 2050 1400 50  0001 C CNN
	1    2050 1400
	0    -1   -1   0   
$EndComp
$Comp
L pierce:SW_PUSH SW30
U 1 1 60349C77
P 4750 1250
F 0 "SW30" H 4750 1250 50  0000 C CNN
F 1 "SW_PUSH" H 4750 1414 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4750 1250 50  0001 C CNN
F 3 "" H 4750 1250 50  0000 C CNN
	1    4750 1250
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW31
U 1 1 6034A97E
P 4750 1800
F 0 "SW31" H 4750 1800 50  0000 C CNN
F 1 "SW_PUSH" H 4750 1964 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4750 1800 50  0001 C CNN
F 3 "" H 4750 1800 50  0000 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW32
U 1 1 6034ADBB
P 4750 2350
F 0 "SW32" H 4750 2350 50  0000 C CNN
F 1 "SW_PUSH" H 4750 2514 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4750 2350 50  0001 C CNN
F 3 "" H 4750 2350 50  0000 C CNN
	1    4750 2350
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW33
U 1 1 6034B305
P 4750 2900
F 0 "SW33" H 4750 2900 50  0000 C CNN
F 1 "SW_PUSH" H 4750 3064 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4750 2900 50  0001 C CNN
F 3 "" H 4750 2900 50  0000 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 603A94D8
P 2800 1400
F 0 "D8" V 2850 1550 50  0000 R CNN
F 1 "D" V 2750 1550 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2800 1400 50  0001 C CNN
F 3 "~" H 2800 1400 50  0001 C CNN
	1    2800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 603A98FB
P 3550 1400
F 0 "D15" V 3600 1550 50  0000 R CNN
F 1 "D" V 3500 1550 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3550 1400 50  0001 C CNN
F 3 "~" H 3550 1400 50  0001 C CNN
	1    3550 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D23
U 1 1 603A9CD5
P 4300 1400
F 0 "D23" V 4350 1550 50  0000 R CNN
F 1 "D" V 4250 1550 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4300 1400 50  0001 C CNN
F 3 "~" H 4300 1400 50  0001 C CNN
	1    4300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 603AA199
P 5050 1400
F 0 "D30" V 5100 1550 50  0000 R CNN
F 1 "D" V 5000 1550 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5050 1400 50  0001 C CNN
F 3 "~" H 5050 1400 50  0001 C CNN
	1    5050 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D31
U 1 1 603AA510
P 5050 1950
F 0 "D31" V 5100 2100 50  0000 R CNN
F 1 "D" V 5000 2100 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5050 1950 50  0001 C CNN
F 3 "~" H 5050 1950 50  0001 C CNN
	1    5050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 603AAB06
P 4300 1950
F 0 "D24" V 4350 2100 50  0000 R CNN
F 1 "D" V 4250 2100 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4300 1950 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
	1    4300 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D16
U 1 1 603AAFCD
P 3550 1950
F 0 "D16" V 3600 2100 50  0000 R CNN
F 1 "D" V 3500 2100 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3550 1950 50  0001 C CNN
F 3 "~" H 3550 1950 50  0001 C CNN
	1    3550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D9
U 1 1 603AB586
P 2800 1950
F 0 "D9" V 2850 2100 50  0000 R CNN
F 1 "D" V 2750 2100 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2800 1950 50  0001 C CNN
F 3 "~" H 2800 1950 50  0001 C CNN
	1    2800 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 603ABA5A
P 2050 1950
F 0 "D2" V 2100 2100 50  0000 R CNN
F 1 "D" V 2000 2100 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 1950 50  0001 C CNN
F 3 "~" H 2050 1950 50  0001 C CNN
	1    2050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 603AD16F
P 3550 3050
F 0 "D18" V 3600 3200 50  0000 R CNN
F 1 "D" V 3500 3200 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3550 3050 50  0001 C CNN
F 3 "~" H 3550 3050 50  0001 C CNN
	1    3550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 603AD569
P 4300 3050
F 0 "D26" V 4350 3200 50  0000 R CNN
F 1 "D" V 4250 3200 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4300 3050 50  0001 C CNN
F 3 "~" H 4300 3050 50  0001 C CNN
	1    4300 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D33
U 1 1 603AD8FB
P 5050 3050
F 0 "D33" V 5100 3200 50  0000 R CNN
F 1 "D" V 5000 3200 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5050 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	0    -1   -1   0   
$EndComp
Text GLabel 1450 800  0    50   Input ~ 0
col0l
Text GLabel 2200 800  0    50   Input ~ 0
col1l
Text GLabel 2950 800  0    50   Input ~ 0
col2l
Text GLabel 3700 800  0    50   Input ~ 0
col3l
Text GLabel 4450 800  0    50   Input ~ 0
col4l
Text GLabel 1200 1550 0    50   Input ~ 0
row0l
Text GLabel 1200 2100 0    50   Input ~ 0
row1l
$Comp
L Device:D D3
U 1 1 603D521E
P 2050 2500
F 0 "D3" V 2100 2650 50  0000 R CNN
F 1 "D" V 2000 2650 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2050 2500 50  0001 C CNN
F 3 "~" H 2050 2500 50  0001 C CNN
	1    2050 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 603D58AB
P 2800 2500
F 0 "D10" V 2850 2650 50  0000 R CNN
F 1 "D" V 2750 2650 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2800 2500 50  0001 C CNN
F 3 "~" H 2800 2500 50  0001 C CNN
	1    2800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D17
U 1 1 603D5D49
P 3550 2500
F 0 "D17" V 3600 2650 50  0000 R CNN
F 1 "D" V 3500 2650 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3550 2500 50  0001 C CNN
F 3 "~" H 3550 2500 50  0001 C CNN
	1    3550 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D25
U 1 1 603D65CE
P 4300 2500
F 0 "D25" V 4350 2650 50  0000 R CNN
F 1 "D" V 4250 2650 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4300 2500 50  0001 C CNN
F 3 "~" H 4300 2500 50  0001 C CNN
	1    4300 2500
	0    -1   -1   0   
$EndComp
Text GLabel 1200 2650 0    50   Input ~ 0
row2l
Text GLabel 1200 3200 0    50   Input ~ 0
row3l
Wire Wire Line
	1200 1550 2050 1550
Wire Wire Line
	2050 1550 2800 1550
Connection ~ 2050 1550
Wire Wire Line
	2800 1550 3550 1550
Connection ~ 2800 1550
Wire Wire Line
	3550 1550 4300 1550
Connection ~ 3550 1550
Wire Wire Line
	4300 1550 5050 1550
Connection ~ 4300 1550
Wire Wire Line
	1200 2100 2050 2100
Wire Wire Line
	2050 2100 2800 2100
Connection ~ 2050 2100
Wire Wire Line
	2800 2100 3550 2100
Connection ~ 2800 2100
Wire Wire Line
	3550 2100 4300 2100
Connection ~ 3550 2100
Wire Wire Line
	4300 2100 5050 2100
Connection ~ 4300 2100
Wire Wire Line
	1200 2650 2050 2650
Wire Wire Line
	2050 2650 2800 2650
Connection ~ 2050 2650
Wire Wire Line
	2800 2650 3550 2650
Connection ~ 2800 2650
Wire Wire Line
	3550 2650 4300 2650
Connection ~ 3550 2650
Wire Wire Line
	1200 3200 3550 3200
Wire Wire Line
	3550 3200 4300 3200
Connection ~ 3550 3200
Wire Wire Line
	4300 3200 5050 3200
Connection ~ 4300 3200
Text GLabel 5450 1550 3    50   Input ~ 0
row0l
Text GLabel 5550 1550 3    50   Input ~ 0
row1l
Text GLabel 5350 1550 3    50   Input ~ 0
row2l
Text GLabel 5750 1550 3    50   Input ~ 0
row3l
Text GLabel 6250 1550 3    50   Input ~ 0
col0l
Text GLabel 6050 1550 3    50   Input ~ 0
col1l
Text GLabel 5850 1550 3    50   Input ~ 0
col2l
Text GLabel 5650 1550 3    50   Input ~ 0
col3l
Text GLabel 6150 1550 3    50   Input ~ 0
col4l
Text GLabel 1500 3550 0    50   Input ~ 0
col5
Text GLabel 2250 3550 0    50   Input ~ 0
col6
Text GLabel 3000 3550 0    50   Input ~ 0
col7
Text GLabel 3750 3550 0    50   Input ~ 0
col8
Text GLabel 4500 3550 0    50   Input ~ 0
col9
Text GLabel 1250 4300 0    50   Input ~ 0
row0
Text GLabel 1250 4850 0    50   Input ~ 0
row1
Text GLabel 1250 5400 0    50   Input ~ 0
row2
Text GLabel 1250 5950 0    50   Input ~ 0
row3
$Comp
L Device:D D32
U 1 1 604B1088
P 5050 2500
F 0 "D32" V 5100 2650 50  0000 R CNN
F 1 "D" V 5000 2650 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5050 2500 50  0001 C CNN
F 3 "~" H 5050 2500 50  0001 C CNN
	1    5050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2650 4300 2650
Connection ~ 4300 2650
Text GLabel 5450 4350 3    50   Input ~ 0
row0
Text GLabel 5550 4350 3    50   Input ~ 0
row1
Text GLabel 5350 4350 3    50   Input ~ 0
row2
Text GLabel 5750 4350 3    50   Input ~ 0
row3
Text GLabel 6250 4350 3    50   Input ~ 0
col0
Text GLabel 6050 4350 3    50   Input ~ 0
col1
Text GLabel 5850 4350 3    50   Input ~ 0
col2
Text GLabel 6150 4350 3    50   Input ~ 0
col4
Text GLabel 5650 4350 3    50   Input ~ 0
col3
$Comp
L power:GND #PWR08
U 1 1 60583444
P 9100 3950
F 0 "#PWR08" H 9100 3700 50  0001 C CNN
F 1 "GND" V 9105 3822 50  0000 R CNN
F 2 "" H 9100 3950 50  0001 C CNN
F 3 "" H 9100 3950 50  0001 C CNN
	1    9100 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 3950 9050 3950
Wire Wire Line
	8950 4050 9050 4050
Wire Wire Line
	9050 4050 9050 3950
Connection ~ 9050 3950
Wire Wire Line
	9050 3950 9100 3950
Text GLabel 9100 4850 2    50   Input ~ 0
col4
Text GLabel 9100 4750 2    50   Input ~ 0
col5
Text GLabel 9100 4650 2    50   Input ~ 0
col6
Text GLabel 9100 4550 2    50   Input ~ 0
col7
Text GLabel 9100 4450 2    50   Input ~ 0
col8
Text GLabel 9100 4350 2    50   Input ~ 0
col9
Wire Wire Line
	8950 4350 9100 4350
Wire Wire Line
	8950 4450 9100 4450
Wire Wire Line
	8950 4550 9100 4550
Wire Wire Line
	8950 4650 9100 4650
Wire Wire Line
	8950 4750 9100 4750
Wire Wire Line
	8950 4850 9100 4850
$Comp
L pierce:SW_PUSH SW37
U 1 1 60617B11
P 6000 4900
F 0 "SW37" H 6000 4900 50  0000 C CNN
F 1 "SW_PUSH" H 6000 5064 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 6000 4900 50  0001 C CNN
F 3 "" H 6000 4900 50  0000 C CNN
	1    6000 4900
	1    0    0    -1  
$EndComp
Text GLabel 5600 4900 0    50   Input ~ 0
reset
$Comp
L power:GND #PWR07
U 1 1 6062CBEC
P 6300 5000
F 0 "#PWR07" H 6300 4750 50  0001 C CNN
F 1 "GND" V 6305 4872 50  0000 R CNN
F 2 "" H 6300 5000 50  0001 C CNN
F 3 "" H 6300 5000 50  0001 C CNN
	1    6300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4900 5700 4900
Wire Wire Line
	6300 5000 6300 4900
$Comp
L Device:R R2
U 1 1 60698734
P 7900 2200
F 0 "R2" V 8000 2200 50  0000 C CNN
F 1 "4k7" V 7784 2200 50  0000 C CNN
F 2 "pierce:R_SMD_v2" V 7830 2200 50  0001 C CNN
F 3 "~" H 7900 2200 50  0001 C CNN
	1    7900 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60699580
P 8250 2200
F 0 "R3" V 8350 2200 50  0000 C CNN
F 1 "4k7" V 8134 2200 50  0000 C CNN
F 2 "pierce:R_SMD_v2" V 8180 2200 50  0001 C CNN
F 3 "~" H 8250 2200 50  0001 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60692C3B
P 7200 1950
F 0 "R1" V 7300 1950 50  0000 C CNN
F 1 "100k" V 7084 1950 50  0000 C CNN
F 2 "pierce:R_SMD_v2" V 7130 1950 50  0001 C CNN
F 3 "~" H 7200 1950 50  0001 C CNN
	1    7200 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 6068AE83
P 7600 1950
F 0 "C1" V 7750 1950 50  0000 C CNN
F 1 "2u2" V 7436 1950 50  0000 C CNN
F 2 "pierce:C_SMD_v2" H 7638 1800 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
	1    7600 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 606CEBA7
P 7250 1350
F 0 "#PWR02" H 7250 1100 50  0001 C CNN
F 1 "GND" V 7255 1222 50  0000 R CNN
F 2 "" H 7250 1350 50  0001 C CNN
F 3 "" H 7250 1350 50  0001 C CNN
	1    7250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 606D2519
P 7150 1350
F 0 "#PWR05" H 7150 1200 50  0001 C CNN
F 1 "VCC" V 7165 1477 50  0000 L CNN
F 2 "" H 7150 1350 50  0001 C CNN
F 3 "" H 7150 1350 50  0001 C CNN
	1    7150 1350
	-1   0    0    1   
$EndComp
Text GLabel 9100 3850 2    50   Input ~ 0
SDA
Text GLabel 8350 5350 3    50   Input ~ 0
SCL
Text GLabel 7550 1350 3    50   Input ~ 0
SDA
Text GLabel 7350 1350 3    50   Input ~ 0
SCL
Wire Wire Line
	7250 1350 7250 1300
Wire Wire Line
	7350 1350 7350 1300
Wire Wire Line
	7550 1350 7550 1300
$Comp
L power:VCC #PWR06
U 1 1 6072AB5F
P 8350 1950
F 0 "#PWR06" H 8350 1800 50  0001 C CNN
F 1 "VCC" V 8365 2077 50  0000 L CNN
F 2 "" H 8350 1950 50  0001 C CNN
F 3 "" H 8350 1950 50  0001 C CNN
	1    8350 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6072B260
P 6950 1950
F 0 "#PWR01" H 6950 1700 50  0001 C CNN
F 1 "GND" V 6955 1822 50  0000 R CNN
F 2 "" H 6950 1950 50  0001 C CNN
F 3 "" H 6950 1950 50  0001 C CNN
	1    6950 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 1950 6950 1950
Wire Wire Line
	7750 1950 7900 1950
Wire Wire Line
	7900 2050 7900 1950
Connection ~ 7900 1950
Wire Wire Line
	7900 1950 8250 1950
Wire Wire Line
	8250 2050 8250 1950
Text GLabel 7900 2450 3    50   Input ~ 0
SCL
Text GLabel 8250 2450 3    50   Input ~ 0
SDA
Wire Wire Line
	7900 2450 7900 2350
Wire Wire Line
	8250 2450 8250 2350
Wire Wire Line
	7450 1950 7350 1950
Connection ~ 7450 1950
Wire Wire Line
	8350 1950 8250 1950
Connection ~ 8250 1950
Wire Wire Line
	5350 1350 5350 1550
Wire Wire Line
	5450 1350 5450 1550
Wire Wire Line
	5550 1350 5550 1550
Wire Wire Line
	5850 1350 5850 1550
Wire Wire Line
	6050 1350 6050 1550
Wire Wire Line
	6150 1350 6150 1550
Wire Wire Line
	6250 1350 6250 1550
Wire Wire Line
	5350 4150 5350 4350
Wire Wire Line
	5450 4150 5450 4350
Wire Wire Line
	5550 4150 5550 4350
Wire Wire Line
	5850 4150 5850 4350
Wire Wire Line
	6150 4150 6150 4350
Wire Wire Line
	6050 4150 6050 4350
Wire Wire Line
	6250 4150 6250 4350
$Comp
L pierce:Trackpoint J3
U 1 1 60324084
P 7350 950
F 0 "J3" V 7412 1238 50  0000 L CNN
F 1 "Trackpoint" V 7503 1238 50  0000 L CNN
F 2 "pierce:TRACKPOINT" H 7350 950 50  0001 C CNN
F 3 "" H 7350 950 50  0001 C CNN
	1    7350 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 1550 5750 1350
Wire Wire Line
	5750 4350 5750 4150
Wire Wire Line
	5650 1550 5650 1350
Wire Wire Line
	5650 4350 5650 4150
$Comp
L pierce:Elite-C_reverse U1
U 1 1 60306147
P 8250 4300
F 0 "U1" H 8250 5137 60  0000 C CNN
F 1 "Elite-C_reverse" H 8250 5031 60  0000 C CNN
F 2 "pierce:Elite-C_reverse_D5" V 9300 1800 60  0001 C CNN
F 3 "" V 9300 1800 60  0001 C CNN
	1    8250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6058864C
P 7400 3850
F 0 "#PWR03" H 7400 3600 50  0001 C CNN
F 1 "GND" V 7405 3722 50  0000 R CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 C CNN
	1    7400 3850
	0    1    1    0   
$EndComp
Text GLabel 7400 3950 0    50   Input ~ 0
reset
Wire Wire Line
	7550 3950 7400 3950
Text GLabel 7400 4150 0    50   Input ~ 0
row0
Text GLabel 7400 4250 0    50   Input ~ 0
row1
Text GLabel 7400 4350 0    50   Input ~ 0
row2
Text GLabel 7400 4450 0    50   Input ~ 0
row3
Text GLabel 7400 4550 0    50   Input ~ 0
col0
Text GLabel 7400 4650 0    50   Input ~ 0
col1
Text GLabel 7400 4750 0    50   Input ~ 0
col2
Text GLabel 7400 4850 0    50   Input ~ 0
col3
Wire Wire Line
	7400 4150 7550 4150
Wire Wire Line
	7400 4250 7550 4250
Wire Wire Line
	7400 4350 7550 4350
Wire Wire Line
	7400 4450 7550 4450
Wire Wire Line
	7400 4550 7550 4550
Wire Wire Line
	7400 4650 7550 4650
Wire Wire Line
	7400 4750 7550 4750
Wire Wire Line
	7400 4850 7550 4850
Wire Wire Line
	7550 4050 7400 4050
Wire Wire Line
	7550 3850 7400 3850
$Comp
L power:VCC #PWR04
U 1 1 60663D49
P 7400 4050
F 0 "#PWR04" H 7400 3900 50  0001 C CNN
F 1 "VCC" V 7415 4177 50  0000 L CNN
F 2 "" H 7400 4050 50  0001 C CNN
F 3 "" H 7400 4050 50  0001 C CNN
	1    7400 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 3850 9100 3850
Wire Wire Line
	8350 5350 8350 5250
Wire Wire Line
	7150 1350 7150 1300
Wire Wire Line
	7450 1300 7450 1950
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 603779EC
P 5850 1150
F 0 "J1" V 6067 1096 50  0000 C CNN
F 1 "Conn_01x12" V 5976 1096 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Horizontal" H 5850 1150 50  0001 C CNN
F 3 "~" H 5850 1150 50  0001 C CNN
	1    5850 1150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J2
U 1 1 6038862C
P 5850 3950
F 0 "J2" V 6067 3896 50  0000 C CNN
F 1 "Conn_01x12" V 5976 3896 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Horizontal" H 5850 3950 50  0001 C CNN
F 3 "~" H 5850 3950 50  0001 C CNN
	1    5850 3950
	0    -1   -1   0   
$EndComp
Text GLabel 6350 4350 3    50   Input ~ 0
rota
Text GLabel 6450 4350 3    50   Input ~ 0
rotb
Wire Wire Line
	6350 1550 6350 1350
Wire Wire Line
	6450 1550 6450 1350
Wire Wire Line
	6350 4350 6350 4150
Wire Wire Line
	6450 4350 6450 4150
Text GLabel 9100 4250 2    50   Input ~ 0
rota
Text GLabel 9100 4150 2    50   Input ~ 0
rotb
Wire Wire Line
	9100 4150 8950 4150
Wire Wire Line
	9100 4250 8950 4250
Text GLabel 6350 1550 3    50   Input ~ 0
rotal
Text GLabel 6450 1550 3    50   Input ~ 0
rotbl
Wire Wire Line
	5950 1550 5950 1350
$Comp
L power:GND #PWR0103
U 1 1 60494EAD
P 5950 4350
F 0 "#PWR0103" H 5950 4100 50  0001 C CNN
F 1 "GND" V 5955 4222 50  0000 R CNN
F 2 "" H 5950 4350 50  0001 C CNN
F 3 "" H 5950 4350 50  0001 C CNN
	1    5950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4350 5950 4150
$Comp
L Device:Rotary_Encoder SW38
U 1 1 604AF34E
P 5500 2550
F 0 "SW38" H 5443 2183 50  0000 C CNN
F 1 "Rotary_Encoder" H 5443 2274 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 5350 2710 50  0001 C CNN
F 3 "~" H 5500 2810 50  0001 C CNN
	1    5500 2550
	-1   0    0    1   
$EndComp
Text GLabel 5950 2650 2    50   Input ~ 0
rotal
Text GLabel 5950 2450 2    50   Input ~ 0
rotbl
Wire Wire Line
	5800 2450 5950 2450
Wire Wire Line
	5800 2550 5950 2550
Wire Wire Line
	5800 2650 5950 2650
$Comp
L power:GND1 #PWR0101
U 1 1 604FF809
P 5950 1550
F 0 "#PWR0101" H 5950 1300 50  0001 C CNN
F 1 "GND1" H 5955 1377 50  0000 C CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 "" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0102
U 1 1 60513148
P 5950 2550
F 0 "#PWR0102" H 5950 2300 50  0001 C CNN
F 1 "GND1" V 5955 2422 50  0000 R CNN
F 2 "" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0001 C CNN
	1    5950 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 800  1450 2350
Wire Wire Line
	2200 800  2200 2350
Wire Wire Line
	3700 800  3700 2900
Wire Wire Line
	1500 3550 1500 5650
Wire Wire Line
	2950 800  2950 2900
Wire Wire Line
	4450 800  4450 2900
Wire Wire Line
	3000 3550 3000 5650
Wire Wire Line
	2250 3550 2250 5650
Wire Wire Line
	4500 3550 4500 5100
Wire Wire Line
	3750 3550 3750 5100
Connection ~ 4350 5400
Wire Wire Line
	5100 5400 4350 5400
$Comp
L Device:D D36
U 1 1 604B194B
P 5100 5250
F 0 "D36" V 5150 5400 50  0000 R CNN
F 1 "D" V 5050 5400 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5100 5250 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	0    -1   -1   0   
$EndComp
Connection ~ 2100 5950
Wire Wire Line
	2100 5950 1250 5950
Connection ~ 2850 5950
Wire Wire Line
	2850 5950 3600 5950
Wire Wire Line
	2100 5950 2850 5950
Connection ~ 3600 5400
Wire Wire Line
	3600 5400 4350 5400
Connection ~ 2850 5400
Wire Wire Line
	2850 5400 3600 5400
Connection ~ 2100 5400
Wire Wire Line
	2100 5400 2850 5400
Wire Wire Line
	1250 5400 2100 5400
Connection ~ 4350 4850
Wire Wire Line
	4350 4850 5100 4850
Connection ~ 3600 4850
Wire Wire Line
	3600 4850 4350 4850
Connection ~ 2850 4850
Wire Wire Line
	2850 4850 3600 4850
Connection ~ 2100 4850
Wire Wire Line
	2100 4850 2850 4850
Wire Wire Line
	1250 4850 2100 4850
Connection ~ 4350 4300
Wire Wire Line
	4350 4300 5100 4300
Connection ~ 3600 4300
Wire Wire Line
	3600 4300 4350 4300
Connection ~ 2850 4300
Wire Wire Line
	2850 4300 3600 4300
Connection ~ 2100 4300
Wire Wire Line
	2100 4300 2850 4300
Wire Wire Line
	1250 4300 2100 4300
$Comp
L Device:D D29
U 1 1 6046FA6A
P 4350 5250
F 0 "D29" V 4400 5400 50  0000 R CNN
F 1 "D" V 4300 5400 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4350 5250 50  0001 C CNN
F 3 "~" H 4350 5250 50  0001 C CNN
	1    4350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D21
U 1 1 6046FA60
P 3600 5250
F 0 "D21" V 3650 5400 50  0000 R CNN
F 1 "D" V 3550 5400 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3600 5250 50  0001 C CNN
F 3 "~" H 3600 5250 50  0001 C CNN
	1    3600 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 6046FA56
P 2850 5250
F 0 "D13" V 2900 5400 50  0000 R CNN
F 1 "D" V 2800 5400 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 5250 50  0001 C CNN
F 3 "~" H 2850 5250 50  0001 C CNN
	1    2850 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 6046FA4C
P 2100 5250
F 0 "D6" V 2150 5400 50  0000 R CNN
F 1 "D" V 2050 5400 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2100 5250 50  0001 C CNN
F 3 "~" H 2100 5250 50  0001 C CNN
	1    2100 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D22
U 1 1 6046FA1C
P 3600 5800
F 0 "D22" V 3650 5950 50  0000 R CNN
F 1 "D" V 3550 5950 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3600 5800 50  0001 C CNN
F 3 "~" H 3600 5800 50  0001 C CNN
	1    3600 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 6046FA12
P 2850 5800
F 0 "D14" V 2900 5950 50  0000 R CNN
F 1 "D" V 2800 5950 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 5800 50  0001 C CNN
F 3 "~" H 2850 5800 50  0001 C CNN
	1    2850 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 6046FA08
P 2100 5800
F 0 "D7" V 2150 5950 50  0000 R CNN
F 1 "D" V 2050 5950 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2100 5800 50  0001 C CNN
F 3 "~" H 2100 5800 50  0001 C CNN
	1    2100 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D5
U 1 1 6046F9FE
P 2100 4700
F 0 "D5" V 2150 4850 50  0000 R CNN
F 1 "D" V 2050 4850 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2100 4700 50  0001 C CNN
F 3 "~" H 2100 4700 50  0001 C CNN
	1    2100 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 6046F9F4
P 2850 4700
F 0 "D12" V 2900 4850 50  0000 R CNN
F 1 "D" V 2800 4850 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 4700 50  0001 C CNN
F 3 "~" H 2850 4700 50  0001 C CNN
	1    2850 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D20
U 1 1 6046F9EA
P 3600 4700
F 0 "D20" V 3650 4850 50  0000 R CNN
F 1 "D" V 3550 4850 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3600 4700 50  0001 C CNN
F 3 "~" H 3600 4700 50  0001 C CNN
	1    3600 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 6046F9E0
P 4350 4700
F 0 "D28" V 4400 4850 50  0000 R CNN
F 1 "D" V 4300 4850 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4350 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D35
U 1 1 6046F9D6
P 5100 4700
F 0 "D35" V 5150 4850 50  0000 R CNN
F 1 "D" V 5050 4850 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5100 4700 50  0001 C CNN
F 3 "~" H 5100 4700 50  0001 C CNN
	1    5100 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 6046F9CC
P 5100 4150
F 0 "D34" V 5150 4300 50  0000 R CNN
F 1 "D" V 5050 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 5100 4150 50  0001 C CNN
F 3 "~" H 5100 4150 50  0001 C CNN
	1    5100 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 6046F9C2
P 4350 4150
F 0 "D27" V 4400 4300 50  0000 R CNN
F 1 "D" V 4300 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 4350 4150 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D19
U 1 1 6046F9B8
P 3600 4150
F 0 "D19" V 3650 4300 50  0000 R CNN
F 1 "D" V 3550 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 3600 4150 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 6046F9AE
P 2850 4150
F 0 "D11" V 2900 4300 50  0000 R CNN
F 1 "D" V 2800 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2850 4150 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	0    -1   -1   0   
$EndComp
$Comp
L pierce:SW_PUSH SW22
U 1 1 6046F9A4
P 3300 5650
F 0 "SW22" H 3300 5650 50  0000 C CNN
F 1 "SW_PUSH" H 3300 5814 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3300 5650 50  0001 C CNN
F 3 "" H 3300 5650 50  0000 C CNN
	1    3300 5650
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW36
U 1 1 6046F99A
P 4800 5100
F 0 "SW36" H 4800 5100 50  0000 C CNN
F 1 "SW_PUSH" H 4800 5264 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4800 5100 50  0001 C CNN
F 3 "" H 4800 5100 50  0000 C CNN
	1    4800 5100
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW35
U 1 1 6046F990
P 4800 4550
F 0 "SW35" H 4800 4550 50  0000 C CNN
F 1 "SW_PUSH" H 4800 4714 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0000 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW34
U 1 1 6046F986
P 4800 4000
F 0 "SW34" H 4800 4000 50  0000 C CNN
F 1 "SW_PUSH" H 4800 4164 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4800 4000 50  0001 C CNN
F 3 "" H 4800 4000 50  0000 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 6046F97C
P 2100 4150
F 0 "D4" V 2150 4300 50  0000 R CNN
F 1 "D" V 2050 4300 50  0000 R CNN
F 2 "kbd:D3_SMD_v2" H 2100 4150 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	0    -1   -1   0   
$EndComp
$Comp
L pierce:SW_PUSH SW14
U 1 1 6046F972
P 2550 5650
F 0 "SW14" H 2550 5650 50  0000 C CNN
F 1 "SW_PUSH" H 2550 5814 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2550 5650 50  0001 C CNN
F 3 "" H 2550 5650 50  0000 C CNN
	1    2550 5650
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW29
U 1 1 6046F968
P 4050 5100
F 0 "SW29" H 4050 5100 50  0000 C CNN
F 1 "SW_PUSH" H 4050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4050 5100 50  0001 C CNN
F 3 "" H 4050 5100 50  0000 C CNN
	1    4050 5100
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW28
U 1 1 6046F95E
P 4050 4550
F 0 "SW28" H 4050 4550 50  0000 C CNN
F 1 "SW_PUSH" H 4050 4714 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4050 4550 50  0001 C CNN
F 3 "" H 4050 4550 50  0000 C CNN
	1    4050 4550
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW27
U 1 1 6046F954
P 4050 4000
F 0 "SW27" H 4050 4000 50  0000 C CNN
F 1 "SW_PUSH" H 4050 4164 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4050 4000 50  0001 C CNN
F 3 "" H 4050 4000 50  0000 C CNN
	1    4050 4000
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW7
U 1 1 6046F94A
P 1800 5650
F 0 "SW7" H 1800 5650 50  0000 C CNN
F 1 "SW_PUSH" H 1800 5814 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1800 5650 50  0001 C CNN
F 3 "" H 1800 5650 50  0000 C CNN
	1    1800 5650
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW21
U 1 1 6046F940
P 3300 5100
F 0 "SW21" H 3300 5100 50  0000 C CNN
F 1 "SW_PUSH" H 3300 5264 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3300 5100 50  0001 C CNN
F 3 "" H 3300 5100 50  0000 C CNN
	1    3300 5100
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW20
U 1 1 6046F936
P 3300 4550
F 0 "SW20" H 3300 4550 50  0000 C CNN
F 1 "SW_PUSH" H 3300 4714 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3300 4550 50  0001 C CNN
F 3 "" H 3300 4550 50  0000 C CNN
	1    3300 4550
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW19
U 1 1 6046F92C
P 3300 4000
F 0 "SW19" H 3300 4000 50  0000 C CNN
F 1 "SW_PUSH" H 3300 4164 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3300 4000 50  0001 C CNN
F 3 "" H 3300 4000 50  0000 C CNN
	1    3300 4000
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW13
U 1 1 6046F922
P 2550 5100
F 0 "SW13" H 2550 5100 50  0000 C CNN
F 1 "SW_PUSH" H 2550 5264 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2550 5100 50  0001 C CNN
F 3 "" H 2550 5100 50  0000 C CNN
	1    2550 5100
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW12
U 1 1 6046F918
P 2550 4550
F 0 "SW12" H 2550 4550 50  0000 C CNN
F 1 "SW_PUSH" H 2550 4714 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0000 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW11
U 1 1 6046F90E
P 2550 4000
F 0 "SW11" H 2550 4000 50  0000 C CNN
F 1 "SW_PUSH" H 2550 4164 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2550 4000 50  0001 C CNN
F 3 "" H 2550 4000 50  0000 C CNN
	1    2550 4000
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW6
U 1 1 6046F904
P 1800 5100
F 0 "SW6" H 1800 5100 50  0000 C CNN
F 1 "SW_PUSH" H 1800 5264 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1800 5100 50  0001 C CNN
F 3 "" H 1800 5100 50  0000 C CNN
	1    1800 5100
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW5
U 1 1 6046F8FA
P 1800 4550
F 0 "SW5" H 1800 4550 50  0000 C CNN
F 1 "SW_PUSH" H 1800 4714 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1800 4550 50  0001 C CNN
F 3 "" H 1800 4550 50  0000 C CNN
	1    1800 4550
	1    0    0    -1  
$EndComp
$Comp
L pierce:SW_PUSH SW4
U 1 1 6046F606
P 1800 4000
F 0 "SW4" H 1800 4000 50  0000 C CNN
F 1 "SW_PUSH" H 1800 4164 50  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1800 4000 50  0001 C CNN
F 3 "" H 1800 4000 50  0000 C CNN
	1    1800 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
