EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "pierce keyboard"
Date "2021-06-16"
Rev "v 2.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: durken"
$EndDescr
$Comp
L pierce:Elite-C_reverse AVR1
U 1 1 60306147
P 4750 1650
F 0 "AVR1" H 4750 2487 60  0000 C CNN
F 1 "Elite-C_reverse" H 4750 2381 60  0000 C CNN
F 2 "pierce:Elite-C_reverse_I2C" V 5800 -850 60  0001 C CNN
F 3 "" V 5800 -850 60  0001 C CNN
	1    4750 1650
	1    0    0    -1  
$EndComp
Text GLabel 4050 1300 0    50   Input ~ 0
reset
NoConn ~ 4550 2600
NoConn ~ 4650 2600
NoConn ~ 4750 2600
NoConn ~ 4950 2600
Text GLabel 2900 1400 2    50   Input ~ 0
CLKR
Text GLabel 2900 1500 2    50   Input ~ 0
DIOR
$Comp
L Connector:Conn_01x04_Male PROGR1
U 1 1 60ECFA40
P 1200 2750
F 0 "PROGR1" V 1262 2894 50  0000 L CNN
F 1 "Conn_01x04_Male" V 1353 2894 50  0000 L CNN
F 2 "pierce:PinHeader_1x04_P2.54mm_Horizontal" H 1200 2750 50  0001 C CNN
F 3 "~" H 1200 2750 50  0001 C CNN
	1    1200 2750
	0    1    1    0   
$EndComp
Text GLabel 1200 3000 3    50   Input ~ 0
CLKR
Text GLabel 1100 3000 3    50   Input ~ 0
DIOR
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 REG1
U 1 1 60F2C66A
P 1350 3700
F 0 "REG1" H 1350 3942 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 1350 3851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1350 3900 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 1450 3450 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3000 1100 2950
Wire Wire Line
	1200 2950 1200 3000
Wire Wire Line
	1000 3100 1000 2950
Wire Wire Line
	1300 2950 1300 3100
Text GLabel 2900 1000 2    50   Input ~ 0
I2C_SDA
Text GLabel 2900 1100 2    50   Input ~ 0
I2C_SCL
Text GLabel 5450 1500 2    50   Input ~ 0
I2C_SDA
Text GLabel 5450 1600 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	5100 3050 5100 2950
Wire Wire Line
	4400 2950 4500 2950
Text GLabel 4400 2950 0    50   Input ~ 0
reset
$Comp
L pierce:SW_PUSH RST1
U 1 1 60617B11
P 4800 2950
F 0 "RST1" H 4800 2950 50  0000 C CNN
F 1 "SW_PUSH" H 4800 3114 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 4800 2950 50  0001 C CNN
F 3 "" H 4800 2950 50  0000 C CNN
	1    4800 2950
	1    0    0    -1  
$EndComp
Text GLabel 3550 3000 1    50   Input ~ 0
I2C_SDA
$Comp
L Device:R R4
U 1 1 610909DE
P 3050 3200
F 0 "R4" H 3120 3246 50  0000 L CNN
F 1 "4k7" H 3120 3155 50  0000 L CNN
F 2 "pierce:R_SMD_v2" V 2980 3200 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61091387
P 3550 3200
F 0 "R5" H 3620 3246 50  0000 L CNN
F 1 "4k7" H 3620 3155 50  0000 L CNN
F 2 "pierce:R_SMD_v2" V 3480 3200 50  0001 C CNN
F 3 "~" H 3550 3200 50  0001 C CNN
	1    3550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3050 3050 3000
Wire Wire Line
	3550 3000 3550 3050
NoConn ~ 4050 1100
NoConn ~ 4050 1500
NoConn ~ 4050 1600
NoConn ~ 4050 1700
NoConn ~ 4050 1800
NoConn ~ 4050 1900
NoConn ~ 4050 2000
NoConn ~ 4050 2100
NoConn ~ 4050 2200
NoConn ~ 5450 2200
NoConn ~ 5450 2100
NoConn ~ 5450 2000
NoConn ~ 5450 1900
NoConn ~ 5450 1800
NoConn ~ 5450 1700
NoConn ~ 5450 1100
$Comp
L pierce:core51822b_Core51822B YJR1
U 1 1 60E34049
P 1950 1500
F 0 "YJR1" H 1950 2387 60  0000 C CNN
F 1 "YJ-14015-NRF51822" H 1950 2281 60  0000 C CNN
F 2 "pierce:YJ-14015" H 1950 1600 60  0001 C CNN
F 3 "" H 1950 1600 60  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60E4472E
P 5100 3050
F 0 "#PWR013" H 5100 2800 50  0001 C CNN
F 1 "GND" H 5105 2877 50  0000 C CNN
F 2 "" H 5100 3050 50  0001 C CNN
F 3 "" H 5100 3050 50  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60E44D36
P 1350 4000
F 0 "#PWR07" H 1350 3750 50  0001 C CNN
F 1 "GND" H 1355 3827 50  0000 C CNN
F 2 "" H 1350 4000 50  0001 C CNN
F 3 "" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60E45ECE
P 1300 3100
F 0 "#PWR06" H 1300 2850 50  0001 C CNN
F 1 "GND" H 1305 2927 50  0000 C CNN
F 2 "" H 1300 3100 50  0001 C CNN
F 3 "" H 1300 3100 50  0001 C CNN
	1    1300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60E47A9A
P 1000 2000
F 0 "#PWR02" H 1000 1750 50  0001 C CNN
F 1 "GND" V 1005 1872 50  0000 R CNN
F 2 "" H 1000 2000 50  0001 C CNN
F 3 "" H 1000 2000 50  0001 C CNN
	1    1000 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60E48B8D
P 1000 1000
F 0 "#PWR01" H 1000 750 50  0001 C CNN
F 1 "GND" V 1005 872 50  0000 R CNN
F 2 "" H 1000 1000 50  0001 C CNN
F 3 "" H 1000 1000 50  0001 C CNN
	1    1000 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60E493F3
P 4050 1200
F 0 "#PWR011" H 4050 950 50  0001 C CNN
F 1 "GND" V 4055 1072 50  0000 R CNN
F 2 "" H 4050 1200 50  0001 C CNN
F 3 "" H 4050 1200 50  0001 C CNN
	1    4050 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 60E4ACF2
P 5450 1300
F 0 "#PWR014" H 5450 1050 50  0001 C CNN
F 1 "GND" V 5455 1172 50  0000 R CNN
F 2 "" H 5450 1300 50  0001 C CNN
F 3 "" H 5450 1300 50  0001 C CNN
	1    5450 1300
	0    -1   -1   0   
$EndComp
$Comp
L pierce:VCC_5V #PWR05
U 1 1 60E61CBF
P 1050 3700
F 0 "#PWR05" H 1050 3550 50  0001 C CNN
F 1 "VCC_5V" V 1065 3827 50  0000 L CNN
F 2 "" H 1050 3700 50  0001 C CNN
F 3 "" H 1050 3700 50  0001 C CNN
	1    1050 3700
	0    -1   -1   0   
$EndComp
$Comp
L pierce:VCC_5V #PWR012
U 1 1 60E6C302
P 4050 1400
F 0 "#PWR012" H 4050 1250 50  0001 C CNN
F 1 "VCC_5V" V 4065 1527 50  0000 L CNN
F 2 "" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1400 5450 1300
Connection ~ 5450 1300
$Comp
L pierce:VCC_3.3V #PWR04
U 1 1 60E842A4
P 1000 3100
F 0 "#PWR04" H 1000 2950 50  0001 C CNN
F 1 "VCC_3.3V" H 1015 3273 50  0000 C CNN
F 2 "" H 1000 3100 50  0001 C CNN
F 3 "" H 1000 3100 50  0001 C CNN
	1    1000 3100
	-1   0    0    1   
$EndComp
$Comp
L pierce:VCC_3.3V #PWR08
U 1 1 60E84B68
P 1650 3700
F 0 "#PWR08" H 1650 3550 50  0001 C CNN
F 1 "VCC_3.3V" V 1665 3828 50  0000 L CNN
F 2 "" H 1650 3700 50  0001 C CNN
F 3 "" H 1650 3700 50  0001 C CNN
	1    1650 3700
	0    1    1    0   
$EndComp
$Comp
L pierce:VCC_3.3V #PWR09
U 1 1 60E852C6
P 3050 3350
F 0 "#PWR09" H 3050 3200 50  0001 C CNN
F 1 "VCC_3.3V" H 3065 3523 50  0000 C CNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	-1   0    0    1   
$EndComp
$Comp
L pierce:VCC_3.3V #PWR010
U 1 1 60E859EE
P 3550 3350
F 0 "#PWR010" H 3550 3200 50  0001 C CNN
F 1 "VCC_3.3V" H 3565 3523 50  0000 C CNN
F 2 "" H 3550 3350 50  0001 C CNN
F 3 "" H 3550 3350 50  0001 C CNN
	1    3550 3350
	-1   0    0    1   
$EndComp
$Comp
L pierce:VCC_3.3V #PWR03
U 1 1 60E85F25
P 1000 2100
F 0 "#PWR03" H 1000 1950 50  0001 C CNN
F 1 "VCC_3.3V" V 1015 2227 50  0000 L CNN
F 2 "" H 1000 2100 50  0001 C CNN
F 3 "" H 1000 2100 50  0001 C CNN
	1    1000 2100
	0    -1   -1   0   
$EndComp
NoConn ~ 2900 1200
NoConn ~ 1000 1100
NoConn ~ 1000 1200
NoConn ~ 1000 1300
NoConn ~ 1000 1400
NoConn ~ 1000 1500
NoConn ~ 1000 1600
NoConn ~ 1000 1700
NoConn ~ 1000 1800
NoConn ~ 1000 1900
NoConn ~ 1400 2550
NoConn ~ 1500 2550
NoConn ~ 1600 2550
NoConn ~ 1700 2550
NoConn ~ 1800 2550
NoConn ~ 1900 2550
NoConn ~ 2000 2550
NoConn ~ 2100 2550
NoConn ~ 2200 2550
NoConn ~ 2300 2550
NoConn ~ 2400 2550
NoConn ~ 2500 2550
NoConn ~ 4850 2600
NoConn ~ 5450 1200
NoConn ~ 2900 2100
NoConn ~ 2900 2000
NoConn ~ 2900 1900
NoConn ~ 2900 1800
NoConn ~ 2900 1700
NoConn ~ 2900 1600
NoConn ~ 2900 1300
Text GLabel 3050 3000 1    50   Input ~ 0
I2C_SCL
$EndSCHEMATC
