G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-03-08T09:31:39+01:00*
G04 #@! TF.ProjectId,pierce,70696572-6365-42e6-9b69-6361645f7063,v 0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-03-08 09:31:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X1.000000*%
G04 APERTURE END LIST*
D10*
X104154400Y-56594400D03*
X107704400Y-56594400D03*
X104154400Y-53334400D03*
X107704400Y-53334400D03*
X104154400Y-63114400D03*
X107704400Y-63114400D03*
X104154400Y-59854400D03*
X107704400Y-59854400D03*
X107729800Y-72046800D03*
X104179800Y-72046800D03*
X107729800Y-68744800D03*
X104179800Y-68744800D03*
M02*
